<!DOCTYPE html>
<html>

<head>
    <title>James DiGrazia's Personal Website</title>
    <!--CSS-->
    <style>
    /*
.caro-container {
  width: 210px;
  height: 140px;
  position: relative;
  perspective: 1000px;
}

#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

#carousel figure {
  margin: 0px;
  display: block;
  position: absolute;
  width: 186px;
  height: 116px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
}

#carousel figure:nth-child(1) { transform: rotateY(   0deg ); }
#carousel figure:nth-child(2) { transform: rotateY(  40deg ); }
#carousel figure:nth-child(3) { transform: rotateY(  80deg ); }
#carousel figure:nth-child(4) { transform: rotateY( 120deg ); }
#carousel figure:nth-child(5) { transform: rotateY( 160deg ); }
#carousel figure:nth-child(6) { transform: rotateY( 200deg ); }
#carousel figure:nth-child(7) { transform: rotateY( 240deg ); }
#carousel figure:nth-child(8) { transform: rotateY( 280deg ); }
#carousel figure:nth-child(9) { transform: rotateY( 320deg ); }

#carousel figure:nth-child(1) { transform: rotateY(   0deg ) translateZ( 288px ); }
#carousel figure:nth-child(2) { transform: rotateY(  40deg ) translateZ( 288px ); }
#carousel figure:nth-child(3) { transform: rotateY(  80deg ) translateZ( 288px ); }
#carousel figure:nth-child(4) { transform: rotateY( 120deg ) translateZ( 288px ); }
#carousel figure:nth-child(5) { transform: rotateY( 160deg ) translateZ( 288px ); }
#carousel figure:nth-child(6) { transform: rotateY( 200deg ) translateZ( 288px ); }
#carousel figure:nth-child(7) { transform: rotateY( 240deg ) translateZ( 288px ); }
#carousel figure:nth-child(8) { transform: rotateY( 280deg ) translateZ( 288px ); }
#carousel figure:nth-child(9) { transform: rotateY( 320deg ) translateZ( 288px ); }

*/
body {
  background: black;
}

.container {
  position: relative;
  perspective: 800px;
}

.card {
  width: 400px;
  height: 260px;
  position: absolute;;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card figure {
  margin: 0;
  display: block;
  position: absolute;;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 25px;
  text-align: center;
  padding: 5px 0;
  padding-bottom: 5px;
  border: 2px solid gray;
}

.card .front {
  background: #2B2E4C;
}
.card .back {
  background: blue;
  transform: rotateY( 180deg );
}

/*First Card Flipped Class*/
.card.flipped {
  transform: rotateY( 180deg );
}

/*Spacing between each list item*/
li {
  margin: 10px 0;
}
    </style>
    <!-- Import JQuery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <!--Carousel-->
  <!--
  <section class="caro-container">
    <div id="carousel">
      <figure>1<figure>
      <figure>2<figure>
      <figure>3<figure>
      <figure>4<figure>
      <figure>5<figure>
      <figure>6<figure>
      <figure>7<figure>
      <figure>8<figure>
      <figure>9<figure>
    </div>
  </section>
-->
  <!--Flip Cards-->
    <section class="container">
      <!--First Card-->
      <div class="card">
        <!-- Front of First Card-->
        <figure class="front">
          <h1>Skills</h1>
          <ul>
            <li>C# (2 Semesters)</li>
            <li>Python (Familiar)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </figure>
        <!-- Back of first card-->
        <figure class="back">Wow, would'ya look at dem skills</figure>
      </div>
    </section>
  <!--JavaScript-->
  <script>
  //carousel
//var tz = Math.round( ( 210 / 2 ) / Math.tan( Math.PI / 9 ) );
  //Toggles flipped class from <style> for flipcards
  $( "div.card" ).click(function() {
  $( this ).toggleClass( "flipped" );
});
  </script>
</body>

</html>
